PORT = 8000

DATABASE_URL = mongodb+srv://jeevanshijb:5omcUAx1ZtuGyjy4@cluster0.zlwifs3.mongodb.net/

TOKEN_SECRET = lJTSjoElG1

BASE_URL = http://localhost:3000
EMAIL = jeevanshib1217@gmail.com
MAILING_ID = 4455748809-3c68asne4ecaj7ao0vaen9l506qdlu6f.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04XEqGNe8T-xkCgYIARAAGAQSNwF-L9IrtxS0SxSMTqT1ClzrMd4XlmXSOba-6iDURsKVRrepspLKX3qc_T__j0UCvXXF7j_uBaU
MAILING_ACCESS = ya29.a0AWY7CklvHq1omxWXTudCfY0OsZj-iLX8CdBTCuZkK89iYQif2hilylo-TsHATDKDJ842qGP9lf8GBJlr7wi0i2ICVXRdT_W3tde7LcrtFy8ioDJlvT8tbiAtFLgX86o6CygZruj2VzRLM6QCO4oJhv1PDIqSaCgYKAVsSARMSFQG1tDrpfaslYZ-MD6bODl9lIAe1kw0163
