PORT = 8000

DATABASE_URL = mongodb+srv://jeevanshijb:5omcUAx1ZtuGyjy4@cluster0.zlwifs3.mongodb.net/

TOKEN_SECRET = BeQ{0Vcvn//j#kGw!/+W~=H4sNgQJ1tVx:qVNf;sMB[2jmE0.RLZQ3hfhl>Jb+|

BASE_URL = http://localhost:3000
EMAIL = jeevanshi.jb@gmail.com
MAILING_ID = 34593167807-67h1c6cl7ggdf03irqos72044eo9rr1o.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04GmpD1eRycH-CgYIARAAGAQSNwF-L9Irus01qKikAK7FHNwQ8rZjC64KD3d6Jax0Z37o-Fczu8-SGfBLz0D-3eNlxdssCftkWpw
MAILING_ACCESS = ya29.a0AWY7Ckmj3z3f44K1WxZgRr4eFUPhaksGTHsBwJujWQ4CtMjShivV-4tn2j-jIaZe37ODC-RpXA2dhairvOM22ruiBFJpwdvVvHdZ3y4w3yeuWcoysuI9YKpJnKPuZFlb2lnJ3t2HUTK-W_FckSONLVGR92l-aCgYKAbcSARISFQG1tDrpABESoX8jT21HCMMvIJ6Qkg0163
